<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerDataStoreWidget</class>
 <widget class="QWidget" name="qSlicerDataStoreWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>224</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Foo bar</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="DataStoreUrlLabel">
       <property name="text">
        <string>DataStore URL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="DataStoreUrl">
       <property name="toolTip">
        <string>DataStoreUrl</string>
       </property>
       <property name="text">
        <string>http://10.33.0.107/Midas/Midas3</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="DisplayButton">
     <property name="text">
      <string>Display Datastore</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
